### ISSUE TITLE
Core dumped when using python client

### ISSUE THREAD

**Issue by cuteDen-ECNU** [duckdb/duckdb_spatial#173]
Python file:
```python
import duckdb

print(duckdb.__version__)
con = duckdb.connect(database=':memory:')  

cursor = con.execute("INSTALL spatial;")
cursor = con.execute("LOAD spatial;")

query = '''DROP TABLE IF EXISTS origin; 
CREATE TABLE origin (id int, geom geometry);
DROP TABLE IF EXISTS tableA; 
CREATE TABLE tableA (id int, geom geometry);
INSERT INTO origin (id, geom) VALUES (1, ST_GeomFromText('POINT(0 0)'));
INSERT INTO origin (id, geom) VALUES (2, ST_GeomFromText('MULTILINESTRING EMPTY'));
INSERT INTO origin (id, geom) VALUES (3, ST_GeomFromText('LINESTRING(1 1, 1 2)'));
INSERT INTO origin (id, geom) SELECT 4, ST_Collect([t1.geom, t2.geom])      FROM origin As t1, origin As t2     WHERE t1.id = 1     and t2.id = 2; 
INSERT INTO tableA (id, geom) SELECT id, ST_Collect([ST_PointOnSurface(origin.geom), origin.geom]) FROM origin; 
SELECT COUNT(*)         FROM tableA As a1          LEFT OUTER JOIN tableA As a2 ON ST_DWithin(a1.geom, a2.geom, 4)          WHERE   a1.id <> a2.id;
'''


lines = query.split('\n')
for line in lines:
    cursor.execute(line)
    
```

I used 0.9.2-dev209 python client, which was updated to the newest version from GitHub
```
0.9.2-dev209
Segmentation fault (core dumped)
```

stack information:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fc6c000722d in geos::algorithm::Distance::pointToSegment(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
(gdb) bt
#0  0x00007fc6c000722d in geos::algorithm::Distance::pointToSegment(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#1  0x00007fc6bff9f608 in geos::operation::distance::DistanceOp::computeMinDistance(geos::geom::LineString const*, geos::geom::Point const*, std::array<std::unique_ptr<geos::operation::distance::GeometryLocation, std::default_delete<geos::operation::distance::GeometryLocation> >, 2ul>&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#2  0x00007fc6bff9f7c2 in geos::operation::distance::DistanceOp::computeMinDistanceLinesPoints(std::vector<geos::geom::LineString const*, std::allocator<geos::geom::LineString const*> > const&, std::vector<geos::geom::Point const*, std::allocator<geos::geom::Point const*> > const&, std::array<std::unique_ptr<geos::operation::distance::GeometryLocation, std::default_delete<geos::operation::distance::GeometryLocation> >, 2ul>&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#3  0x00007fc6bff9fa0f in geos::operation::distance::DistanceOp::computeFacetDistance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#4  0x00007fc6bff9fedd in geos::operation::distance::DistanceOp::computeMinDistance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#5  0x00007fc6bff9ff5e in geos::operation::distance::DistanceOp::distance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#6  0x00007fc6bffa02ed in geos::operation::distance::DistanceOp::isWithinDistance(geos::geom::Geometry const&, geos::geom
--Type <RET> for more, q to quit, c to continue without paging--
::Geometry const&, double) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#7  0x00007fc6bf2e4f46 in GEOSDistanceWithin_r ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#8  0x00007fc6bd9aa856 in spatial::geos::ExecutePreparedDistanceWithin(spatial::geos::GEOSFunctionLocalState&, duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::Vector&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#9  0x00007fc6bd9adf63 in spatial::geos::DistanceWithinFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#10 0x00007fc8225f1164 in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#11 0x00007fc8225df94f in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#12 0x00007fc8225e04a7 in duckdb::ExpressionExecutor::DefaultSelect(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#13 0x00007fc8225e09e7 in duckdb::ExpressionExecutor::SelectExpression(duckdb::DataChunk&, duckdb::SelectionVector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#14 0x00007fc822712f62 in duckdb::PhysicalFilter::ExecuteInternal(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#15 0x00007fc8225c4965 in duckdb::CachingPhysicalOperator::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#16 0x00007fc822b0d334 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#17 0x00007fc822b0d719 in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#18 0x00007fc822b0da5b in duckdb::PipelineExecutor::TryFlushCachingOperators() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#19 0x00007fc822b0e329 in duckdb::PipelineExecutor::Execute(unsigned long) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#20 0x00007fc822b14b10 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#21 0x00007fc822b06f38 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#22 0x00007fc822b0f2ef in duckdb::Executor::ExecuteTask() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#23 0x00007fc822a1b99d in duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#24 0x00007fc822a1bad1 in duckdb::PendingQueryResult::ExecuteTask() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#25 0x00007fc822dad618 in duckdb::DuckDBPyConnection::CompletePendingQuery(duckdb::PendingQueryResult&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#26 0x00007fc822db383b in duckdb::DuckDBPyConnection::ExecuteInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#27 0x00007fc822db3f1e in duckdb::DuckDBPyConnection::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
--Type <RET> for more, q to quit, c to continue without paging--
#28 0x00007fc822dcbe47 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(std::shared_ptr<duckdb::DuckDBPyConnection> (duckdb::DuckDBPyConnection::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool)#1}, std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(std::shared_ptr<duckdb::DuckDBPyConnection> (duckdb::DuckDBPyConnection::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool)#1}&&, std::shared_ptr<duckdb::DuckDBPyConnection> (*)(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#29 0x00007fc822d41702 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#30 0x000055ecf0ea0e0e in ?? ()
#31 0x000055ecf0e975eb in _PyObject_MakeTpCall ()
#32 0x000055ecf0eaf7bb in ?? ()
#33 0x000055ecf0e8f8a2 in _PyEval_EvalFrameDefault ()
#34 0x000055ecf0f7ae56 in ?? ()
#35 0x000055ecf0f7acf6 in PyEval_EvalCode ()
#36 0x000055ecf0fa57d8 in ?? ()
#37 0x000055ecf0f9f0bb in ?? ()
#38 0x000055ecf0fa5525 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x000055ecf0fa4a08 in _PyRun_SimpleFileObject ()
#40 0x000055ecf0fa4653 in _PyRun_AnyFileObject ()
#41 0x000055ecf0f9741e in Py_RunMain ()
#42 0x000055ecf0f6dcad in Py_BytesMain ()
#43 0x00007fc8240a3d90 in __libc_start_call_main (main=main@entry=0x55ecf0f6dc70, argc=argc@entry=2, 
    argv=argv@entry=0x7ffea6a05718) at ../sysdeps/nptl/libc_start_call_main.h:58
#44 0x00007fc8240a3e40 in __libc_start_main_impl (main=0x55ecf0f6dc70, argc=2, argv=0x7ffea6a05718, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffea6a05708)
    at ../csu/libc-start.c:392
#45 0x000055ecf0f6dba5 in _start ()
```

The duckdb spatial is the newest version.
```
# cd duckdb_spatial
# git rev-parse HEAD
3c03ea1f179fe4e39b1ad9db3685eda38e87e47b
```

**Comment by Maxxen** [comment]
This is the same problem as in #169, I don't think you get the latest spatial build if you use the DuckDB v0.9.2 dev build, as we haven't updated spatial from the duckdb side yet.

Its kind of complicated, but basically there are basically 4 ways to run duckdb and spatial now:

#### Stable spatial -> Stable DuckDB (v0.9.1) 
-  `INSTALL spatial`
#### Latest spatial -> Latest DuckDB (v0.9.2) 
- You need to build both DuckDB and spatial yourself.

#### Latest spatial -> Stable DuckDB (v0.9.1) 
- This is updated every time a PR is merged to spatial
- You can install by `FORCE INSTALL spatial FROM 'http://nightly-extensions.duckdb.org';` 

#### Semi-recent spatial -> Latest DuckDB (v0.9.2)
- This is what you get right now
- This spatial version Is built nightly, but only updated manually when we specifically change the spatial version inside the main DuckDB repository. 
- This is mostly just to check that we don't accidentally break compatibility in the extension interface, but is updated every couple of weeks once there have been a lot of changes in spatial. We should probably do it soon.

**Comment by cuteDen-ECNU** [comment]
Thanks for your clarification, but I am a little confused about how to build the `Latest spatial -> Latest DuckDB (v0.9.2)`. 

The steps I build now:

1. build the latest spatial from github (What I understand is that this step uses duckdb binaries compiled from source code.)
```
git clone --recurse-submodules https://github.com/duckdblabs/duckdb_spatial
cd /duckdb_spatial
git pull
make debug
```
2. build the latest python client:
```
cd duckdb/tools/pythonpkg
python3 setup.py install
```
3. import spatial in duckdb:
```
INSTALL spatial;
LOAD spatial;
```
I would appreciate it if you could give me some advice.

**Comment by Maxxen** [comment]
Sure! So the problem is:
- When you `cd duckdb_spatial/duckdb` you don't get the "latest" duckdb, you get a specific development duckdb version (v0.9.2... something). This is not the same commit as on the main branch of the main duckdb repository, but a fe weeks older.

- When you call `INSTALL spatial;` you will get the spatial version built and uploaded by the main DuckDB nightly CI process, _not_ the one you built locally. To install the spatial version you built locally you need to pass the path to the build directory when you install. `INSTALL '.../build/debug/extension/spatial/spatial.duckdb_extension'`

Alternatively, you could try to build the python client from the spatial makefile by passing `debug_python`. This will also statically link the spatial extension into the resulting DuckDB binary (the `{spatial root dir}/build/debug/duckdb`) so that you don't have to do either INSTALL or LOAD.

**Comment by cuteDen-ECNU** [comment]
I built locally the latest version of duckdb python client using this command:
```shell
cd /duckdb_spatial/duckdb
git checkout main
git pull

export GEN=ninja
cd /duckdb_spatial
git pull
make debug
make debug_python
```
Then I got this install information.
```
Installed /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev272+g60ddc316ca-py3.10-linux-x86_64.egg
Processing dependencies for duckdb==0.9.2.dev272+g60ddc316ca
Finished processing dependencies for duckdb==0.9.2.dev272+g60ddc316ca
```
When I execute the python client, I pass the path to the build directory and execute the entire code:
```python
import duckdb

c = {
    'allow_unsigned_extensions' : True
}
con = duckdb.connect(database=':memory:', config = c)  

cursor = con.execute("INSTALL '/duckdb_spatial/build/debug/extension/spatial/spatial.duckdb_extension';")
cursor = con.execute("LOAD spatial;")

query = '''
DROP TABLE IF EXISTS origin; 
CREATE TABLE origin (id int, geom geometry);
DROP TABLE IF EXISTS tableA; 
CREATE TABLE tableA (id int, geom geometry);
INSERT INTO origin (id, geom) VALUES (1, ST_GeomFromText('POINT(0 0)'));
INSERT INTO origin (id, geom) VALUES (2, ST_GeomFromText('MULTILINESTRING EMPTY'));
INSERT INTO origin (id, geom) VALUES (3, ST_GeomFromText('LINESTRING(1 1, 1 2)'));
INSERT INTO origin (id, geom) SELECT 4, ST_Collect([t1.geom, t2.geom])      FROM origin As t1, origin As t2     WHERE t1.id = 1     and t2.id = 2; 
INSERT INTO tableA (id, geom) SELECT id, ST_Collect([ST_PointOnSurface(origin.geom), origin.geom]) FROM origin; 
SELECT COUNT(*)         FROM tableA As a1          LEFT OUTER JOIN tableA As a2 ON ST_DWithin(a1.geom, a2.geom, 4)          WHERE   a1.id <> a2.id;
'''
lines = query.split('\n')
for line in lines:
    con.execute(line)
    print(line)
    
```
It gives this error feedback:
```
Traceback (most recent call last):
  File "/script/test.py", line 27, in <module>
    con.execute(line)
duckdb.duckdb.InternalException: INTERNAL Error: Attempted to dereference unique_ptr that is NULL!
```
Could you help me find which process gets wrong?

**Comment by Maxxen** [comment]
Some notes:
- If you start out with:
```
cd /duckdb_spatial/duckdb
git checkout main
git pull
```
You are not going to build for the actual latest main DuckDB, which is not guaranteed to be compatible with spatial (although I think it will be fine in this case, you will get compilation errors otherwise)

- Running dynamically loaded _debug_ extensions in Python on macOS won't work for the same RTTI reasons that cause exceptions to crash. Dynamic casts won't work which is why I think you get the nullptr exception.

Here's what I did to get it working:
```bash
# you probably have an old duckdb python version installed now, 
# so do this a couple of times to get rid of all the old versions:
python3 -m pip uninstall duckdb

cd /duckdb_spatial
GEN=ninja make release_python

# If you `INSTALL`ed the debug extension previously you need to delete it
rm ~/.duckdb/extensions/6545a55cfe/osx_arm64/spatial.duckdb_extension
# note: the hash will be something different if you `cd duckdb && git pull main`

# now execute the script
python3 script.py
```


script.py:
```python
import duckdb

c = {
    'allow_unsigned_extensions' : True
}
con = duckdb.connect(database=':memory:', config = c)  

cursor = con.execute("INSTALL './build/release/extension/spatial/spatial.duckdb_extension';")
cursor = con.execute("LOAD spatial;")

query = '''
DROP TABLE IF EXISTS origin; 
CREATE TABLE origin (id int, geom geometry);
DROP TABLE IF EXISTS tableA; 
CREATE TABLE tableA (id int, geom geometry);
INSERT INTO origin (id, geom) VALUES (1, ST_GeomFromText('POINT(0 0)'));
INSERT INTO origin (id, geom) VALUES (2, ST_GeomFromText('MULTILINESTRING EMPTY'));
INSERT INTO origin (id, geom) VALUES (3, ST_GeomFromText('LINESTRING(1 1, 1 2)'));
INSERT INTO origin (id, geom) SELECT 4, ST_Collect([t1.geom, t2.geom])      FROM origin As t1, origin As t2     WHERE t1.id = 1     and t2.id = 2; 
INSERT INTO tableA (id, geom) SELECT id, ST_Collect([ST_PointOnSurface(origin.geom), origin.geom]) FROM origin; 
SELECT COUNT(*)         FROM tableA As a1          LEFT OUTER JOIN tableA As a2 ON ST_DWithin(a1.geom, a2.geom, 4)          WHERE   a1.id <> a2.id;
'''
lines = query.split('\n')
for line in lines:
    con.execute(line)
    print(line)
```

**Comment by cuteDen-ECNU** [comment]
Could you help me to ensure whether I get your point?

> You are not going to build for the actual latest main DuckDB

👆Do you mean I don't have the latest DuckDB? If so, how to get the latest duckdb?


> which is not guaranteed to be compatible with spatial

👆Or do you mean the latest version DuckDB could not be compatible with spatial? How to get the compatible DuckDB?


> Running dynamically loaded debug extensions in Python won't work for the https://github.com/duckdb/duckdb/issues/6521.

👆The issue below makes you suspect that I am using MacOs and the debug version results the crash? I am using ubuntu:22.04 in docker.

**Comment by Maxxen** [comment]
1. Sorry, I misspelled, if you git pull inside the `duckdb_spatial/duckdb` repository you get the absolute latest duckdb (main).
2. The absolute latest duckdb (main) is not guaranteed to be compatible with _the latest_ spatial (main, currently commit: b13442d69fdf1a1690ca0e9d4eedea540a2517d0). The spatial repository includes a specific duckdb version as a submodule (currently: 6545a55cfe4a09af251826d4dd72980c424d9215) which is tested. However, DuckDB builds and distributes "nightly" version with accompanying extensions, but those extension versions are also pinned to a specific commit. So if you install the latest nightly duckdb version, or build main yourself and wait a couple of hours for the nightly CI to kick in you will be able to download an old version of spatial for the latest duckdb, currently it is commit: 36e5a126976ac3b66716893360ef7e6295707082, configured [here](https://github.com/duckdb/duckdb/blob/main/.github/config/out_of_tree_extensions.cmake)

3. You used Clang right? Then the issue applies to you as well. I think I've fixed the GCC issues now though so you should be able to use that as well. but In practice you probably want to build in release mode anyway so it doesn't matter.

4. You can execute `pragma version;` to get the version + git commit.


Now if we take a step back, is it critical for you to run the latest (0.9.2) python version too? If you just want the all the spatial fixes I've done the last week but are ok with using 0.9.1, just use duckdb 0.9.1 and install the latest spatial: `FORCE INSTALL spatial FROM 'http://nightly-extensions.duckdb.org';` (updated every time a PR is merged in this repository)

**Comment by Maxxen** [comment]
No problem! Yeah, having a `pragma spatial_version` is a good idea! Will probably help debugging more problems like this :)
Please open more issues if you run into more problems/crashes/bugs!
